<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
    />
    <style>
      /* Custom Styles */
      body {
        background-color: #f5f7fb;
      }

      #top {
        box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
          0 2px 4px -1px rgba(0, 0, 0, 0.06);
      }

      .avatar {
        width: 120px;
        height: 120px;
      }

      .tab-content {
        display: none;
        width: 100%;
      }

      .tab-content.active {
        display: block;
      }

      .tab-link {
        transition: color 0.3s ease-in-out;
      }

      .tab-link:hover {
        color: #805ad5;
      }

      .sidenav {
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
          0 2px 4px -1px rgba(0, 0, 0, 0.06);
        max-height: 500px;
        /* Set a fixed max-height for the sidebar */
      }

      .sidenav a {
        transition: color 0.3s ease-in-out;
      }

      .sidenav a:hover {
        color: #805ad5;
      }

      /* Footer Styles */
      footer {
        background-color: #2c3e50;
        color: #ffffff;
        text-align: center;
        padding: 1rem;
        position: fixed;
        bottom: 0;
        width: 100%;
      }
    </style>
  </head>

  <body class="font-sans bg-gray-100">
    <div
      id="top"
      class="mx-2 flex flex-col lg:flex-row items-center justify-center bg-white p-8 rounded-lg shadow-md"
    >
      <div class="mr-8 mb-4 lg:mb-0">
        <img
          src="assets/profile.jpg"
          alt="Avatar"
          class="avatar rounded-full border-4 border-purple-500"
        />
      </div>
      <div>
        <h2 class="text-3xl font-bold text-gray-800 mb-2">
          Karthik Raja Anandan
        </h2>
        <p class="text-gray-600">
          Software Engineer | Machine Learning Enthusiast
        </p>
        <div class="mt-4">
          <a href="#" class="text-purple-500 hover:underline">Portfolio</a>
        </div>
      </div>
    </div>

    <div class="mx-2 mt-6 mb-16 lg:flex">
      <!-- Tabs -->
      <div class="sidenav lg:w-1/4 lg:h-full p-4 bg-white rounded-lg shadow-md">
        <a
          href="#"
          class="block py-3 px-4 text-purple-700 hover:bg-purple-100 hover:text-purple-900 transition duration-300 ease-in-out rounded-md"
          onclick="showContent('about')"
          >About</a
        >
        <a
          href="#"
          class="block py-3 px-4 text-purple-700 hover:bg-purple-100 hover:text-purple-900 transition duration-300 ease-in-out rounded-md"
          onclick="showContent('publications')"
          >Publications</a
        >
        <!-- <a href="#" class="block py-3 px-4 text-purple-700 hover:bg-purple-100 hover:text-purple-900 transition duration-300 ease-in-out rounded-md" onclick="showContent('blog')">Blogs</a> -->
        <a
          href="#"
          class="block py-3 px-4 text-purple-700 hover:bg-purple-100 hover:text-purple-900 transition duration-300 ease-in-out rounded-md"
          onclick="showContent('achievements')"
          >Achievements</a
        >
        <a
          href="#"
          class="block py-3 px-4 text-purple-700 hover:bg-purple-100 hover:text-purple-900 transition duration-300 ease-in-out rounded-md"
          onclick="showContent('projects')"
          >Projects</a
        >
        <a
          href="#"
          class="block py-3 px-4 text-purple-700 hover:bg-purple-100 hover:text-purple-900 transition duration-300 ease-in-out rounded-md"
          onclick="showContent('skills')"
          >Skills</a
        >
        <a
          href="#"
          class="block py-3 px-4 text-purple-700 hover:bg-purple-100 hover:text-purple-900 transition duration-300 ease-in-out rounded-md"
          onclick="showContent('experience')"
          >Experience</a
        >
        <a
        href="#"
        class="block py-3 px-4 text-purple-700 hover:bg-purple-100 hover:text-purple-900 transition duration-300 ease-in-out rounded-md"
        onclick="showContent('openSourceContributions')"
        >Open Source Contributions</a
      >

        <a
        href="#"
        class="block py-3 px-4 text-purple-700 hover:bg-purple-100 hover:text-purple-900 transition duration-300 ease-in-out rounded-md"
        onclick="showContent('resume')"
        >Resume</a
      >
        <a
          href="#"
          class="block py-3 px-4 text-purple-700 hover:bg-purple-100 hover:text-purple-900 transition duration-300 ease-in-out rounded-md"
          onclick="showContent('contact')"
          >Contact</a
        >
       
      </div>

      <!-- Content for Tabs -->
      <div class="lg:w-3/4 p-4 bg-white rounded-lg shadow-md mb-16">
<!-- About Content -->
<div id="aboutContent" class="tab-content">
    <h3 class="text-3xl font-semibold mb-4 text-gray-800">About Me</h3>

    <p class="text-gray-700 leading-6">
        Hi! I'm Karthik Raja Anandan, a dedicated software engineer passionate about pushing tech boundaries. My expertise includes Natural Language Processing (NLP), where I contribute to innovative solutions. Eager to connect for collaborative projects and continued learning.
    </p>

    <!-- Additional Details (optional) -->
    <div class="mt-8 border-t pt-4 border-gray-300">
        <h4 class="text-xl font-semibold mb-4 text-gray-800">Additional Details</h4>
        <ul class="list-disc list-inside text-gray-700 leading-6">
            <li>Bachelor's Degree in Computer Science Engineering</li>
            <li>Software Developer</li>
            <li>Open Source Contributor</li>
            <li>Passionate about NLP</li>
        </ul>
    </div>
</div>


<!-- Open Source Contributions Content -->
<div id="openSourceContributionsContent" class="tab-content hidden">
  <h3 class="text-3xl font-semibold mb-4 text-gray-800 border-b pb-2">Open Source Contributions</h3>

  <ul class="list-disc list-inside text-gray-700 leading-6 mt-4">
      <!-- Contribution 1 -->
      <li class="mb-3">
          <strong>
              <a href="https://github.com/unifyai/ivy/pull/13280/commits/fd543a06326b07164808eae7676c21cad0bbcf39" target="_blank" class="text-purple-600 hover:underline">
                  <img src="https://img.shields.io/github/stars/unifyai/ivy?style=social" alt="Stars" />
                  <i class="fab fa-github"></i> Ivy Framework - Numpy Unwrap Function
              </a>
          </strong>
          - Contributed to Ivy Framework by adding the Numpy Unwrap function. View the pull request for details.
      </li>

      <!-- Contribution 2 -->
      <li class="mb-3">
          <strong>
              <a href="https://github.com/MULTI-ON/api" target="_blank" class="text-purple-600 hover:underline">
                  <img src="https://img.shields.io/github/stars/MULTI-ON/api?style=social" alt="Stars" />
                  <i class="fab fa-github"></i> MultiOn SDK
              </a>
          </strong>
          - Added and updated features in the MultiOn SDK. Check out the repository for more information.
      </li>

      <!-- Contribution 3 -->
      <li class="mb-3">
          <strong>
              <a href="https://github.com/langchain-ai/langchain/pull/8110" target="_blank" class="text-purple-600 hover:underline">
                  <img src="https://img.shields.io/github/stars/langchain-ai/langchain?style=social" alt="Stars" />
                  <i class="fab fa-github"></i> Langchain - Integrated MultiOn
              </a>
          </strong>
          - Integrated MultiOn into Langchain. Visit the pull request to see the changes made.
      </li>

      <!-- Add more contributions as needed -->
  </ul>

  <!-- Additional Information -->
  <div class="mt-6">
      <p class="text-gray-700 leading-6">
          Explore more contributions on GitHub: <a href="https://github.com/kitrak-rev" target="_blank" class="text-purple-600 hover:underline"><i class="fab fa-github"></i> GitHub</a>
      </p>
      <!-- Add more social media icons and links as needed -->
  </div>
</div>





        <!-- Blog Content -->
        <div id="blogContent" class="tab-content">
          <h3 class="text-2xl font-semibold mb-4 text-gray-800">Blog</h3>
          <div class="grid gap-4 grid-cols-1 sm:grid-cols-2 lg:grid-cols-3">
            <div class="p-4 bg-purple-100 rounded-lg shadow-md">
              <h4 class="text-xl font-semibold mb-2 text-purple-800">
                Exploring the Latest Trends in NLP Research
              </h4>
              <p class="text-gray-700 leading-6">
                Dive into the cutting-edge advancements in Natural Language
                Processing research and discover how they are reshaping the
                future of language understanding.
              </p>
            </div>
            <div class="p-4 bg-purple-100 rounded-lg shadow-md">
              <h4 class="text-xl font-semibold mb-2 text-purple-800">
                The Role of Machine Learning in Language Translation
              </h4>
              <p class="text-gray-700 leading-6">
                Explore the significance of machine learning algorithms in
                language translation and their impact on cross-cultural
                communication.
              </p>
            </div>
            <!-- Add more blog topics -->
          </div>
        </div>
        <!-- Achievements Content -->
        <div id="achievementsContent" class="tab-content">
          <h3 class="text-2xl font-semibold mb-4 text-gray-800">
            Achievements
          </h3>
          <div class="grid gap-4 grid-cols-1 sm:grid-cols-2 lg:grid-cols-3">
            <div class="p-4 bg-purple-100 rounded-lg shadow-md">
              <h4 class="text-xl font-semibold mb-2 text-purple-800">
                Winner - Smart India Hackathon (SIH) 2022
              </h4>
              <p class="text-gray-700 leading-6">
                Led a team to victory in the national-level Smart India
                Hackathon, showcasing innovation and problem-solving skills.
              </p>
            </div>
            <div class="p-4 bg-purple-100 rounded-lg shadow-md">
              <h4 class="text-xl font-semibold mb-2 text-purple-800">
                Elite - Competitive Programming NPTEL Exam 2021
              </h4>
              <p class="text-gray-700 leading-6">
                Achieved elite status in the Competitive Programming NPTEL Exam,
                demonstrating proficiency in algorithmic problem-solving.
              </p>
            </div>
            <div class="p-4 bg-purple-100 rounded-lg shadow-md">
              <h4 class="text-xl font-semibold mb-2 text-purple-800">
                ICPC Kanpur-Mathura Regionalist 2021
              </h4>
              <p class="text-gray-700 leading-6">
                Secured the 65th national rank in the ICPC Kanpur-Mathura
                regional contest, showcasing competitive programming skills.
              </p>
            </div>
          </div>
        </div>

        <!-- Projects Content -->
        <div id="projectsContent" class="tab-content">
          <h3 class="text-2xl font-semibold mb-4 text-gray-800">Projects</h3>
          <div class="grid gap-4 grid-cols-1 sm:grid-cols-2 lg:grid-cols-3">
            <div class="p-4 bg-purple-100 rounded-lg shadow-md">
              <h4 class="text-xl font-semibold mb-2 text-purple-800">
                Siddha Expert System
              </h4>
              <p class="text-gray-700 leading-6">
                Developed an expert system for Siddha prognosis, involving a
                nine-way classification of Siddha diseases using NLP and machine
                learning techniques.
              </p>
            </div>
            <div class="p-4 bg-purple-100 rounded-lg shadow-md">
              <h4 class="text-xl font-semibold mb-2 text-purple-800">
                Personal Expense Tracker
              </h4>
              <p class="text-gray-700 leading-6">
                Built a cloud-based expense analytics system with CI/CD
                integration using technologies like IBM Cloud, Docker, and
                Kubernetes.
              </p>
              <a
                href="https://github.com/kitrak-rev/IBM-Project-16525-1659616543"
                class="text-purple-500 hover:underline"
                target="_blank"
                >go to Repo</a
              >
            </div>
            <!-- Add more projects -->
          </div>
        </div>
<!-- Publications Content -->
<div id="publicationsContent" class="tab-content">
    <h3 class="text-2xl font-semibold mb-4 text-gray-800">
        Publications
    </h3>
    <!-- Research Papers -->
    <div class="grid gap-4 grid-cols-1 sm:grid-cols-2 lg:grid-cols-3">
        <!-- Multilingual Sentimental Analysis -->
        <div class="p-4 bg-purple-100 rounded-lg shadow-md">
            <h4 class="text-xl font-semibold mb-2 text-purple-800">
                Multilingual Sentimental Analysis using Few-shot learning
            </h4>
            <p class="text-gray-700 leading-6">
                Explored state-of-the-art Natural Language models for embedding layer generation. Conducted a detailed analysis of Meta-learning techniques and implemented changes in layer connections and model types to enhance accuracy.
            </p>
            <a href="https://www.researchsquare.com/article/rs-2897622/v1" class="text-purple-500 hover:underline" target="_blank">Read Paper</a>
        </div>
        <!-- Neural Network based TB Classification -->
        <div class="p-4 bg-purple-100 rounded-lg shadow-md">
            <h4 class="text-xl font-semibold mb-2 text-purple-800">
                Simple Neural Network based TB Classification (CLEF)
            </h4>
            <p class="text-gray-700 leading-6">
                Utilized CT-scan images for TB detection, handling Houndsfield input, and employing preprocessing techniques to extract relevant sections. Technical Skills: TensorFlow, Houndsfield.
            </p>
            <a href="https://ceur-ws.org/Vol-2936/paper-92.pdf" class="text-purple-500 hover:underline" target="_blank">Read Paper</a>
        </div>
        <!-- Offensive Text Prediction -->
        <div class="p-4 bg-purple-100 rounded-lg shadow-md">
            <h4 class="text-xl font-semibold mb-2 text-purple-800">
                Offensive Text Prediction using Machine Learning and Deep Learning approaches (FIRE)
            </h4>
            <p class="text-gray-700 leading-6">
                Employed Bi-LSTM for classification based on native language tokenizer. Integrated Naive Bayes for comparable results to the LSTM model.
            </p>
            <a href="https://ceur-ws.org/Vol-3159/T3-11.pdf" class="text-purple-500 hover:underline" target="_blank">Read Paper</a>
        </div>
        <!-- User Rating Predictor -->
        <div class="p-4 bg-purple-100 rounded-lg shadow-md">
            <h4 class="text-xl font-semibold mb-2 text-purple-800">
                Multi Regressor Based User Rating Predictor for ImageCLEF Aware 2022 (CLEF)
            </h4>
            <p class="text-gray-700 leading-6">
                Implemented a classic random forest pipelined with a multi-output regressor.
            </p>
            <a href="https://ceur-ws.org/Vol-3180/paper-121.pdf" class="text-purple-500 hover:underline" target="_blank">Read Paper</a>
        </div>
        <!-- Abusive and Threatening Language Detection -->
        <div class="p-4 bg-purple-100 rounded-lg shadow-md">
            <h4 class="text-xl font-semibold mb-2 text-purple-800">
                Abusive and Threatening Language Detection in Native Urdu Script Tweets (FIRE)
            </h4>
            <p class="text-gray-700 leading-6">
                Utilized vectorization and Tf-IDf, implementing classic MLP and SVM for effective results.
            </p>
            <a href="https://ceur-ws.org/Vol-3159/T4-7.pdf" class="text-purple-500 hover:underline" target="_blank">Read Paper</a>
        </div>
        <!-- Add more publications as needed -->
    </div>
</div>


        <!-- Skills Content -->
        <div id="skillsContent" class="tab-content">
          <h3 class="text-3xl font-semibold mb-4 text-gray-800">Skills</h3>
          <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
            <!-- Programming Languages -->
            <div class="bg-white p-6 rounded-lg shadow-md">
              <h4 class="text-xl font-semibold mb-4 text-purple-800">
                Programming Languages
              </h4>
              <ul class="list-disc list-inside text-gray-700 leading-6">
                <li>Python (Pandas, PyTorch, NumPy, Scikit-learn)</li>
                <li>C/C++</li>
                <li>Java (Spring)</li>
                <li>HTML/CSS</li>
                <li>JavaScript (Node.js)</li>
                <li>SQL</li>
              </ul>
            </div>

            <!-- Soft Skills -->
            <div class="bg-white p-6 rounded-lg shadow-md">
              <h4 class="text-xl font-semibold mb-4 text-purple-800">
                Soft Skills
              </h4>
              <ul class="list-disc list-inside text-gray-700 leading-6">
                <li>Time Management</li>
                <li>Teamwork</li>
                <li>Problem-solving</li>
                <li>Documentation</li>
                <li>Engaging Presentation</li>
              </ul>
            </div>
            <!-- Add more skills sections as needed -->
          </div>
        </div>

        <!-- Experience Content -->
        <div id="experienceContent" class="tab-content">
          <h3 class="text-2xl font-semibold mb-4 text-gray-800">Experience</h3>
          <!-- Citi Bank Experience -->
          <div class="mb-4">
            <p class="text-lg font-semibold text-purple-800">
              Citi Bank - Software Engineer (Aug 2023 - Present)
            </p>
            <p class="text-gray-700 leading-6">
              Contributed to the development of a commit tracking system with
              added sentence similarity-based contribution scoring. Initially
              interned for 3 months in 2022.
            </p>
          </div>
          <!-- MultiOn Internship -->
          <div class="mb-4">
            <p class="text-lg font-semibold text-purple-800">
              MultiOn - NLP (2023)
            </p>
            <p class="text-gray-700 leading-6">
              Contributed to the development of a personalized browser AGI tool
              at MultiOn. Built a Python API wrapper and integrated it with
              LangChain. Added personalization feature and google API integration.
            </p>
          </div>
          <!-- College Experience -->
          <div class="mb-4">
            <p class="text-lg font-semibold text-purple-800">
              SSN College of Engineering - Computer Science Engineering Student
              (2019 - 2023)
            </p>
            <p class="text-gray-700 leading-6">
              Actively involved in various roles and responsibilities within the
              college, showcasing leadership, teamwork, and organizational
              skills. Detailed involvement in core committees and clubs, such
              as:
            </p>
            <ul class="list-disc list-inside text-gray-700 leading-6">
              <li>IEEECS Student Chapter Core Committee Member (Vice Chair)</li>
              <li>IEEE Student Chapter Core Committee Member (Treasurer)</li>
              <li>
                ACM Student Chapter Core Committee Member (Event Deputy Head)
              </li>
              <li>
                Computer Society of India Student Chapter Core Committee Member
                (Vice Chair)
              </li>
              <li>
                SSN Coding Club Committee Member (Competitive Programming Team)
              </li>
            </ul>
          </div>
          <!-- Work Experience Details -->
          <div class="mb-4">
            <!-- Add more experiences if needed -->
          </div>
        </div>

        <!-- Contact Content -->
        <div id="contactContent" class="tab-content">
          <h3 class="text-2xl font-semibold mb-4 text-gray-800">Contact</h3>
          <p class="text-gray-700 leading-6">
            Feel free to reach out! Whether you have a project in mind, want to
            collaborate, or just say hello, I'm always open to new opportunities
            and connections.
          </p>
        </div>
        <!-- Resume Content -->
        <div id="resumeContent" class="tab-content">
          <h3 class="text-2xl font-semibold mb-4 text-gray-800">Resume</h3>
          <!-- Embed PDF Viewer -->
          <div class="mb-4 h-64">
            <iframe
              src="assets/resume.pdf"
              class="w-full h-full"
              frameborder="0"
            ></iframe>
          </div>
          <!-- Download Link (Open in a New Tab) -->
          <div class="flex items-center space-x-2">
            <a
              href="assets/resume.pdf"
              download
              target="_blank"
              class="text-purple-500 hover:underline"
              >Download Resume</a
            >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
              class="w-6 h-6 text-gray-500"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M15 19l-7-7 7-7"
              ></path>
            </svg>
          </div>
        </div>
      </div>

      <!-- Footer -->
      <footer class="bg-gray-800 text-white text-center py-2">
        <p class="text-gray-300">
          &copy; 2024 Karthik Raja Anandan | Personal Website
        </p>
      </footer>
    </div>
    <script>
      function showContent(tab) {
        // Hide all content
        var contentElements = document.getElementsByClassName("tab-content");
        for (var i = 0; i < contentElements.length; i++) {
          contentElements[i].classList.remove("active");
        }

        // Show the selected content
        var selectedContent = document.getElementById(tab + "Content");
        if (selectedContent) {
          selectedContent.classList.add("active");
        }
      }
      showContent("about");
    </script>
  </body>
</html>
